# LearningDotNet6

./: InspectionAPI.csproj  InspectionAPI.sln  README.md
InspectionAPI/: Inspection.cs  InspectionAPI.csproj  InspectionType.cs  Program.cs  Status.cs  appsettings.Development.json
InspectionAPI/Controllers/: InspectionTypesController.cs  InspectionsController.cs  StatusController.cs
InspectionAPI/Data/: DataContext.cs
InspectionAPI/Migrations/: 20220522040319_InitialCreate.Designer.cs  20220522040319_InitialCreate.cs  DataContextModelSnapshot.cs
InspectionAPI/Properties/: launchSettings.json
